# Wellness360

./: .babelrc.json  Program.cs  Wellness360.csproj  Wellness360.sln  appsettings.json  package-lock.json  package.json
AdminDashboard/: package-lock.json  package.json
AdminDashboard/src/: App.css  App.jsx  Header.jsx  Home.jsx  Sidebar.jsx  main.jsx
Controllers/: EmriUshqimitsController.cs  HomeController.cs  KategoriaEUshqimevesController.cs  UshqimiisController.cs  VrapimisController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240418011525_First.Designer.cs  20240418011525_First.cs  20240418125510_Second.Designer.cs  20240418125510_Second.cs  20240419233214_3.Designer.cs  20240419233214_3.cs  20240420191743_4.Designer.cs  20240420191743_4.cs  20240422012327_5.Designer.cs  20240422012327_5.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmriUshqimit.cs  ErrorViewModel.cs  KategoriaEUshqimeve.cs  Ushqimii.cs  Vrapimi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EmriUshqimits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/KategoriaEUshqimeves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ushqimiis/: Create.cshtml  Delete.cshtml  (+3 more)
backend/: Program.cs  Wellness360.csproj  Wellness360.http  Wellness360.sln  appsettings.json
backend/Controllers/: AccountController.cs  BotuesiController.cs  ClassController.cs  GroupController.cs  HealthDataController.cs  KategoriaController.cs  RunningActivitiesController.cs  UshqimiController.cs
backend/Migrations/: 20240806170230_6.Designer.cs  20240806170230_6.cs  20240812160808_2.Designer.cs  20240812160808_2.cs  20240814113145_CRUD.Designer.cs  20240814113145_CRUD.cs  20241002195052_Group.Designer.cs  20241002195052_Group.cs  20241003044018_class.Designer.cs  20241003044018_class.cs  20241003080423_Botuesi.Designer.cs  20241003080423_Botuesi.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationDbContext.cs  Botuesi.cs  Class.cs  Group.cs  HealthData.cs  Kategoria.cs  Login.cs  MongoDBSettings.cs  Register.cs  RunningActivity.cs  User.cs  Ushqimi.cs
backend/Properties/: launchSettings.json
src/: App.css  App.js
(+63 files in other folders)
